<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a href="#" class="logo">Portfolio</a>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section class="Home">
            <div class="home-info">
                <h1>Hina Fatima</h1>
                <h2>I'm a Frontend developer</h2>
                <p>website developer with a passion for creating innovative and user-friendly online experiences.<br>. My
                    expertise includes proficiency in programming languages such as HTML, CSS, JavaScript, and PHP</p>
          <div class="home-sec">
            <a href="" class="btn">Download CV</a>
           
          </div>
                </div>
               
                
         
    </div>
   
    
    
     
   
         
    
        
      

</body>
</html>